<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="25dp"
       android:id="@+id/Navbar"
       >
       <TextView
           android:id="@+id/Home"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Home"
           android:layout_marginStart="20sp"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="#fff"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/Services"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Services"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="#fff"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/Skills"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Skills"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="#fff"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/Portfolio"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Portfolio"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="#fff"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/Contact"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Contact"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="#fff"
           android:layout_weight="1"/>

   </LinearLayout>
    <RelativeLayout
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Navbar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Japheth\nNyaranga"/>
    </RelativeLayout>
<ImageView
    android:id="@+id/Avatar"
    android:layout_below="@+id/Name"
    android:layout_marginTop="30dp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Description"
        android:layout_below="@+id/Avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="UI/UX Designer \nAndroid Developer \nWebsite Developer" />
    <Button
        android:id="@+id/ResumeDownload"
        android:layout_below="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Resume Download"/>
</RelativeLayout>