<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DesignFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Designs"
        android:textColor="#008000"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/design1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"

                android:src="@mipmap/design1"/>
            <ImageView
                android:id="@+id/design2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:src="@mipmap/design2"/>
            <ImageView
                android:id="@+id/design3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:src="@mipmap/design3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/design4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:src="@mipmap/design4"/>
            <ImageView
                android:id="@+id/design5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:src="@mipmap/design5"/>
            <ImageView
                android:id="@+id/design6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:src="@mipmap/design6"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>